<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyLoS.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="228" Column="53" />
      <File FileName="Assets/Scripts/GridSpace.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyLoS.cs" Line="316" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>